[gd_scene load_steps=6 format=2]

[ext_resource path="res://enteties/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://enteties/Robot.tscn" type="PackedScene" id=2]
[ext_resource path="res://enteties/Canvas.tscn" type="PackedScene" id=3]
[ext_resource path="res://enteties/Brush.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]

[node name="OneRobot" type="Spatial"]

[node name="Canvas" parent="." instance=ExtResource( 3 )]

[node name="Robot" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )
draw_polylines = false

[node name="Brush" parent="Robot" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1 )
stroke_shape = SubResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]
