; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GSAIAgentLocation",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/GSAIAgentLocation.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIArrive",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIArrive.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAIAvoidCollisions",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIAvoidCollisions.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIBlend",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIBlend.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAICohesion",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAICohesion.gd"
}, {
"base": "GSAIPursue",
"class": "GSAIEvade",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIEvade.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAIFace",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIFace.gd"
}, {
"base": "GSAISeek",
"class": "GSAIFlee",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIFlee.gd"
}, {
"base": "GSAIArrive",
"class": "GSAIFollowPath",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIFollowPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIGroupBehavior",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/GSAIGroupBehavior.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIInfiniteProximity",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Proximities/GSAIInfiniteProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIKinematicBody2DAgent",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Agents/GSAIKinematicBody2DAgent.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIKinematicBody3DAgent",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Agents/GSAIKinematicBody3DAgent.gd"
}, {
"base": "GSAIMatchOrientation",
"class": "GSAILookWhereYouGo",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAILookWhereYouGo.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIMatchOrientation",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIMatchOrientation.gd"
}, {
"base": "Reference",
"class": "GSAIPath",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/GSAIPath.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPriority",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIPriority.gd"
}, {
"base": "Reference",
"class": "GSAIProximity",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Proximities/GSAIProximity.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAIPursue",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAIPursue.gd"
}, {
"base": "GSAIProximity",
"class": "GSAIRadiusProximity",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Proximities/GSAIRadiusProximity.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody2DAgent",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Agents/GSAIRigidBody2DAgent.gd"
}, {
"base": "GSAISpecializedAgent",
"class": "GSAIRigidBody3DAgent",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Agents/GSAIRigidBody3DAgent.gd"
}, {
"base": "GSAISteeringBehavior",
"class": "GSAISeek",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAISeek.gd"
}, {
"base": "GSAIGroupBehavior",
"class": "GSAISeparation",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Behaviors/GSAISeparation.gd"
}, {
"base": "GSAISteeringAgent",
"class": "GSAISpecializedAgent",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/Agents/GSAISpecializedAgent.gd"
}, {
"base": "GSAIAgentLocation",
"class": "GSAISteeringAgent",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/GSAISteeringAgent.gd"
}, {
"base": "Reference",
"class": "GSAISteeringBehavior",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/GSAISteeringBehavior.gd"
}, {
"base": "Reference",
"class": "GSAITargetAcceleration",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/GSAITargetAcceleration.gd"
}, {
"base": "Reference",
"class": "GSAIUtils",
"language": "GDScript",
"path": "res://libraries/godot-steering-behavior/GSAIUtils.gd"
} ]
_global_script_class_icons={
"GSAIAgentLocation": "",
"GSAIArrive": "",
"GSAIAvoidCollisions": "",
"GSAIBlend": "",
"GSAICohesion": "",
"GSAIEvade": "",
"GSAIFace": "",
"GSAIFlee": "",
"GSAIFollowPath": "",
"GSAIGroupBehavior": "",
"GSAIInfiniteProximity": "",
"GSAIKinematicBody2DAgent": "",
"GSAIKinematicBody3DAgent": "",
"GSAILookWhereYouGo": "",
"GSAIMatchOrientation": "",
"GSAIPath": "",
"GSAIPriority": "",
"GSAIProximity": "",
"GSAIPursue": "",
"GSAIRadiusProximity": "",
"GSAIRigidBody2DAgent": "",
"GSAIRigidBody3DAgent": "",
"GSAISeek": "",
"GSAISeparation": "",
"GSAISpecializedAgent": "",
"GSAISteeringAgent": "",
"GSAISteeringBehavior": "",
"GSAITargetAcceleration": "",
"GSAIUtils": ""
}

[application]

config/name="Simulator"
run/main_scene="res://scenes/10_CollisionAvoidanceModule.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://scripts/Globals.gd"
Motion="*res://scripts/Motion_old.gd"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
camera_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
camera_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
camera_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
camera_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
