[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Robot.gd" type="Script" id=1]
[ext_resource path="res://entities/Motion.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.592157, 1, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="SphereShape" id=4]
radius = 1.03431

[sub_resource type="SphereShape" id=5]
margin = 0.001
radius = 3.00019

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
params_cull_mode = 1
params_line_width = 0.1
params_point_size = 0.1
params_grow = true
params_grow_amount = 0.1
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=8]
next_pass = SubResource( 7 )
params_cull_mode = 1
albedo_color = Color( 0.986026, 0.986026, 0.986026, 1 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radial_segments = 18
rings = 1

[node name="Robot" type="MeshInstance"]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = ExtResource( 1 )
DEFAULT_COLOR = Color( 0, 0.6, 1, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )

[node name="Vision" type="Area" parent="."]
transform = Transform( 1.76709, 0, 0, 0, 1.76709, 0, 0, 0, 1.76709, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Vision"]
shape = SubResource( 5 )

[node name="Motion" parent="." instance=ExtResource( 2 )]
stroke_color = Color( 1, 0, 0, 1 )
stroke_shape = SubResource( 6 )

[node name="Cone of vision" type="MeshInstance" parent="."]
transform = Transform( 5.3, 0, 0, 0, 0.075, 0, 0, 0, 5.3, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = null

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]
[connection signal="area_entered" from="Vision" to="." method="_on_Vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_Vision_area_exited"]
